<!DOCTYPE html>
<html>
    <head>
        <script src='./gifshot.js'></script>

    </head>
    <body>
        <script>
            function gif() {
                console.log(navigator);
                navigator.permissions.query({name:'camera'}).then(function(result) {
                    if (result.state == 'granted') {
                    // Access granted
                    } else if (result.state == 'prompt') {
                    // Access has not been granted
                        navigator.mediaDevices.getUserMedia({ audio: false, video: true });
                    }
                });
                var caption = document.getElementById("caption").value;
                gifshot.createGIF({text: caption}, function(obj) {
                if(!obj.error) {
                    var image = obj.image,
                    animatedImage = document.createElement('img');
                    animatedImage.src = image;
                    document.body.appendChild(animatedImage);
                }
            });
        }
        </script>
        <h1>Create your own Gif!</h1>
        <!-- <form> -->
            <input type="text" id="caption">
            <button onclick="gif()">Create Gif</button>
        <!-- </form> -->
    </body>
</html>